<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDIA</title>
  <link rel="stylesheet" href="CODIGO.css">
</head>
<body>

<div class="container">
  <h2>CACULADORA DE MEDIA</h2>
  <form id="gradeForm">
    <div id="gradeInputs">
      <div class="input-group">
        <label for="grade1">NOTA 1:</label>
        <input type="number" id="grade1" class="grade" min="0" max="10">
      </div>
      <div class="input-group">
        <label for="grade2">NOTA 2:</label>
        <input type="number" id="grade2" class="grade" min="0" max="10">
      </div>
    </div>
    <button type="button" id="addGrade" disabled>+</button>
    <button type="button" id="calculate" disabled>CALCULAR</button>
  </form>
  <footer id="resultSection">
    <div id="gradesList"></div>
    <p id="average"></p>
  </footer>
  <button type="button" id="clear">LIMPAR</button>
</div>

<script src="CODIGO.js"></script>
</body>
</html>
