<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular média de 1 aluno!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1>Calcular média de 1 aluno!</h1>
        <input type="number" id="nota_1" placeholder="Insira a nota 1">
        <input type="number" max="100" id="nota_2" placeholder="Insira a nota 2">
        <!--input type="number" max="100" id="nota_3"
        placeholder="Insira a nota 3"-->

            <!--input só aceita números;
            max indica a nota máxima que pode ser incluída;
            placeholder é um espaço reservado-->

        <button id="calcular" onclick="calcular()">Calcular</button>

        <p>A sua média é: <span id="media"></span></p> <!--span serve para estilizar ou agrupar textos-->
        <p id="status"></p>
        <!--p é paragrafo-->

    </div>
    <!--até aqui é front end-->

    <script> //script é back end
        function calcular(){
            var n1, n2, media;
            //var n1, n2, n3, media;

            n1 = document.getElementById('nota_1').value; //o valor da nota 1 vai vir do valor digitado em nota1
            n2 = document.getElementById('nota_2').value;
            //n3 = document.getElementById('nota_3').value;

            media = (parseFloat(n1) + parseFloat(n2)) / 2 //concatena o valor digitado em nota1 com nota2, que é um número real 
            //media = (parseFloat(n1) + parseFloat(n2) + parseFloat(n3)) / 3

            document.getElementById('media').innerHTML = media
            //innerHTML retorna o valor ou texto digitado em html

            if (media < 70){
                document.getElementById('status').innerHTML = "Reprovado"
            }else{
                document.getElementById('status').innerHTML = "Aprovado"
            }
            
        }

    </script>
</body>
</html>
<!--Fonte: https://www.youtube.com/watch?v=jDuVAICPpXE-->